{
  "name": "formx-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:admin": "cd apps/admin && PORT=4000 npm run dev",
    "dev:frontend": "cd apps/frontend && PORT=4001 npm run dev",
    "dev:erp": "cd apps/erp && PORT=4002 npm run dev",
    "dev:all": "concurrently \"npm run dev:admin\" \"npm run dev:frontend\" \"npm run dev:erp\"",
    "build:packages": "npm run build --workspace=packages/database && npm run build --workspace=packages/auth && npm run build --workspace=packages/types",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev",
    "validate": "tsx validation/run-validation.ts",
    "validate:start": "tsx validation/run-validation.ts --start",
    "validate:quick": "tsx validation/run-validation.ts --skip-build",
    "validate:api": "tsx validation/api-tests/admin-api.test.ts && tsx validation/api-tests/frontend-api.test.ts",
    "validate:react": "tsx validation/react-tests/component-render.test.ts",
    "validate:build": "tsx validation/nextjs-tests/build-validation.ts",
    "validate:ports": "tsx validation/integration-tests/port-validation.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "@types/node": "^22"
  }
}
